# naive-rpc

./: README.md  pom.xml
mvn-plugin/: pom.xml
naive-client/: pom.xml
naive-client/src/main/java/com/goribun/naive/client/: RpcClient.java
naive-client/src/main/java/com/goribun/naive/client/context/: ServiceInfo.java  ServiceManager.java
naive-client/src/main/java/com/goribun/naive/client/http/: OkHttpUtil.java
naive-client/src/main/java/com/goribun/naive/client/poxy/: RpcProxy.java
naive-client/src/main/java/com/goribun/navie/client/: RpcClient.java  ServiceInfo.java  package-info.java
naive-client/src/main/java/com/goribun/navie/client/constants/: SysErCode.java
naive-client/src/main/java/com/goribun/navie/client/context/: ServiceInfo.java  ServiceManager.java
naive-client/src/main/java/com/goribun/navie/client/emums/: RequestMethod.java
naive-client/src/main/java/com/goribun/navie/client/exception/: ProxyException.java
naive-client/src/main/java/com/goribun/navie/client/poxy/: RpcProxy.java
naive-client/src/test/java/com.goribun.navie.client/proxy/: DynamicProxyDemo01.java  RpcProxtTest.java  RpcProxyTest.java
naive-client/src/test/java/com/goribun/naive/client/proxy/: DynamicProxyDemo01.java
naive-core/: pom.xml
naive-core/src/main/java/com/goribun/naive/core/annotation/: RpcMapping.java  RpcService.java
naive-core/src/main/java/com/goribun/naive/core/constants/: Const.java  SysErCode.java
naive-core/src/main/java/com/goribun/naive/core/dto/: BaseDto.java  PagedDto.java
naive-core/src/main/java/com/goribun/naive/core/exception/: BizException.java  ExceptionDetail.java  SysException.java
naive-core/src/main/java/com/goribun/naive/core/protocol/: Protocol.java  ProtocolStatus.java
naive-core/src/main/java/com/goribun/naive/core/serial/: MethodCallEntity.java  MethodCallUtil.java  ParameterEntity.java
naive-core/src/main/java/com/goribun/naive/core/utils/: ClassUtil.java  DeserializeUtil.java  ExceptionUtil.java  PropertyUtil.java
naive-core/src/main/java/com/goribun/navie/core/annotation/: RpcMapping.java  RpcService.java
naive-core/src/main/java/com/goribun/navie/core/constants/: Const.java  SysErCode.java
naive-core/src/main/java/com/goribun/navie/core/dto/: BaseDto.java  PagedDto.java
naive-core/src/main/java/com/goribun/navie/core/exception/: BizException.java  ExceptionDetail.java  SysException.java
naive-core/src/main/java/com/goribun/navie/core/protocol/: Protocol.java
naive-core/src/main/java/com/goribun/navie/core/serial/: MethodCallEntity.java  MethodCallUtil.java
naive-core/src/main/java/com/goribun/navie/core/utils/: DeserializeUtil.java  PropertyUtil.java
naive-facade/: pom.xml
naive-facade/src/main/java/com/goribun/navie/facade/dto/: UserDTO.java
naive-facade/src/main/java/com/goribun/navie/facade/intefaces/: IUserService.java
naive-manage/: pom.xml
naive-manage/src/main/java/com/goribun/navie/manage/regist/: IZkClient.java  ZkClient.java  package-info.java  zkClient.java
naive-manage/src/main/resources/: zk-start.sh
naive-manage/src/test/java/com.goribun.navie.manage/: ZkClientTest.java
naive-server/: pom.xml
naive-server/src/main/java/com/goribun/naive/server/acceptor/: NaiveAcceptor.java
naive-server/src/main/java/com/goribun/naive/server/annotations/: RpcServer.java
naive-server/src/main/java/com/goribun/naive/server/context/: ServiceContext.java
naive-server/src/main/java/com/goribun/naive/server/listener/: NaiveAloneListener.java
naive-server/src/main/java/com/goribun/naive/server/plugings/: ServerBeanWareListener.java
naive-server/src/main/java/com/goribun/naive/server/provide/: RpcProvide.java
naive-server/src/main/java/com/goribun/naive/server/utils/: RPCServiceScanner.java
naive-server/src/main/java/com/goribun/navie/server/acceptor/: NaiveAcceptor.java
naive-server/src/main/java/com/goribun/navie/server/annotations/: RpcServer.java
naive-server/src/main/java/com/goribun/navie/server/context/: ServiceContext.java
naive-server/src/main/java/com/goribun/navie/server/listener/: NaiveAloneListener.java
naive-server/src/main/java/com/goribun/navie/server/plugings/: ServerBeanWareListener.java
naive-server/src/main/java/com/goribun/navie/server/provide/: RpcProvide.java
naive-server/src/main/java/com/goribun/navie/server/rpccontext/: ServerContext.java
naive-server/src/main/java/com/goribun/navie/server/utils/: RPCServiceScanner.java
naive-test/: pom.xml
naive-test/src/main/java/com/goribum/naive/: Application.java
naive-test/src/main/java/com/goribum/naive/services/: UserServiceImpl.java
naive-test/src/main/resources/: application.properties
naive-test/src/test/com.goribun.navie/: ReflectTest.java
naive-test/src/test/java/com.goribun.navie/: ReflectTest.java  RpcProxyTest.java
